{
  "name": "grunt-xcode",
  "description": "Compile and build Xcode project with Grunt",
  "version": "0.0.1",
  "homepage": "https://github.com/matiassingers/grunt-xcode",
  "author": {
    "name": "Matias Singers",
    "email": "mail@matiassingers.com",
    "url": "http://matiassingers.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/grunt-xcode.git"
  },
  "bugs": {
    "url": "https://github.com/matiassingers/grunt-xcode/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matiassingers/grunt-xcode/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}